offload-server/src/main/proto/Server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.jiache.grpc.offload";
option java_outer_classname = "ServerProto";

package io.jiache.grpc.offload;

service ServerService {
    rpc CallBack (CallBackRequest) returns (CallBackResponse) {}
    rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

message CallBackRequest{
    int32 replicatedLogIndex = 1;
    int32 serverIndex = 2;
}

message CallBackResponse{
    bool success = 1;
}

message AppendEntriesRequest{
    int32 term = 1;
    int32 committedIndex = 2;
    int32 preLogIndex = 3;
    string entry = 4;
}

message AppendEntriesResponse{
    int32 term = 1;
    bool success = 2;
}
