original-server/src/main/proto/originalServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.jiache.grpc.original";
option java_outer_classname = "ServerProto";

package io.jiache.grpc.original;

service ServerService{
    rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponce) {}
    rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponce) {}
}

message AppendEntriesRequest{
    int32 term = 1;
    string leaderHost = 2;
    int32 leaderPort = 3;
    int32 committedIndex = 4;
    int32 preLogIndex = 5;
    string entry = 6;
}

message AppendEntriesResponce{
    int32 term = 1;
    bool success = 2;
}

message RequestVoteRequest{
    int32 term = 1;
    string candidateHost = 2;
    int32 candidatePort = 3;
    int32 lastLogIndex = 4;
    int32 lastLogTerm = 5;
}

message RequestVoteResponce{
    int32 term = 1;
    bool voteGranted = 2;
}